kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: harbor-prod-7
  namespace: harbor
spec:
  commonName: "test4.fgdestefano1994.com"
  dnsNames:
    - "test4.fgdestefano1994.com"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  secretName: harbor-13-tls-secret
