apiVersion: v1
appVersion: "0.3.1"
type: application
home: https://github.com/vultr/cert-manager-webhook-vultr
sources:
  - https://github.com/vultr/cert-manager-webhook-vultr
description: A Helm chart for the Vultr Cert-Manager webhook
name: cert-manager-webhook-vultr
version: 0.4.1
